version: '3'
services:
  web:
    image: "stream-graphics:latest"
    build: .
    stop_grace_period: 1s
    deploy:
      restart_policy:
        condition: on-failure
    environment:
    - REDIS_IP=redis
    depends_on:
    - "redis"
    volumes:
    - ./streamgraphicserver/static/local:/app/streamgraphicserver/static/local
    - ./restore:/app/restore
    ports:
    - "8000:8000"
  redis:
    image: "redis:alpine"
    deploy:
      restart_policy:
        condition: on-failure
    volumes:
    - ./local/db:/data
    entrypoint:
    - "redis-server"
    ports:
    - "6379:6379"
