header:
  version: 9.0.0
  dependencies:
    - filename: standard/smtpe-bars
init:
  component:
    osubgc-sign-off-text:
      data: edu/osu/org/osubgc/sign-off/text
      style:
        default:
          bg: clear
          display: show
          pos-x: 7
          pos-w: 36
          pos-y: 19
          pos-h: 1
          text-color: white
          text-size: 1
          text-style: bold
    osubgc-sign-off-logo:
      data: edu/osu/org/osubgc/stream-info/logo
      custom-style: edu/osu/org/osubgc/logo-styles/normal
      mode: svg
      style:
        default:
          bg: clear
          display: show
          pos-x: 21
          pos-w: 8
          pos-y: 5
          pos-h: 8
  data:
    edu:
      osu:
        org:
          osubgc:
            sign-off:
              text: OBS 1 - Twitch Feed - Live
  overlay:
    osubgc-sign-off-overlay:
      components: osubgc-sign-off-text,osubgc-sign-off-logo
      display:
        16x9: show
  premix:
    osubgc-sign-off:
      display:
        16x9: show
      overlays: smtpe-bars,smtpe-bars-time-utc,osubgc-sign-off-overlay
