header:
  version: 9.0.0
init:
  component:
    osubgc-scoreboard-rounds-home-logo:
      custom-style: edu/osu/org/osubgc/scoreboard/style/16x9/home-primary
      data: edu/osu/org/osubgc/scoreboard/logo/home
      mode: image
      style:
        default:
          bg: osu-scarlet
          text-color: white
          text-style: bold
          border-top-left-radius: 1
          border-bottom-left-radius: 1
          skew: left
          display: fade-in
          pos-x: 2
          pos-w: 1
          pos-y: 5
          pos-h: 1
          text-size: 1
          text-align: left
    osubgc-scoreboard-rounds-home-name:
      data: edu/osu/org/osubgc/scoreboard/name/home
      custom-style: edu/osu/org/osubgc/scoreboard/style/16x9/home-primary
      style:
        default:
          bg: osu-scarlet
          text-color: white
          text-style: bold
          border-top-right-radius: 1
          border-bottom-right-radius: 1
          skew: left
          display: fade-in
          pos-x: 3
          pos-w: 5
          pos-y: 5
          pos-h: 1
          text-size: "_2-3"
          text-align: left
    osubgc-scoreboard-rounds-away-logo:
      custom-style: edu/osu/org/osubgc/scoreboard/style/16x9/away-primary
      data: edu/osu/org/osubgc/scoreboard/logo/away
      mode: image
      style:
        default:
          bg: grey
          text-color: white
          text-style: bold
          border-top-left-radius: 1
          border-bottom-left-radius: 1
          skew: left
          display: fade-in
          pos-x: 2
          pos-w: 1
          pos-y: 6
          pos-h: 1
          text-size: 1
          text-align: right
    osubgc-scoreboard-rounds-away-name:
      data: edu/osu/org/osubgc/scoreboard/name/away
      custom-style: edu/osu/org/osubgc/scoreboard/style/16x9/away-primary
      style:
        default:
          bg: grey
          text-color: white
          text-style: bold
          border-top-right-radius: 1
          border-bottom-right-radius: 1
          skew: left
          display: fade-in
          pos-x: 3
          pos-w: 5
          pos-y: 6
          pos-h: 1
          text-size: "_2-3"
          text-align: left
    osubgc-scoreboard-rounds-home-score:
      custom-style: edu/osu/org/osubgc/scoreboard/style/16x9/home-secondary
      data: edu/osu/org/osubgc/scoreboard/score/home
      style:
        default:
          bg: osu-grey
          text-color: white
          text-style: bold
          border-radius: 1
          skew: left
          display: fade-in
          pos-x: 9
          pos-w: 1
          pos-y: 5
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-away-score:
      custom-style: edu/osu/org/osubgc/scoreboard/style/16x9/away-secondary
      data: edu/osu/org/osubgc/scoreboard/score/away
      style:
        default:
          bg: grey
          text-color: white
          text-style: bold
          border-radius: 1
          skew: left
          display: fade-in
          pos-x: 9
          pos-w: 1
          pos-y: 6
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-home-rd-1:
      data: edu/osu/org/osubgc/scoreboard/rounds/01/home
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          border-top-left-radius: 1
          border-bottom-left-radius: 1
          skew: left
          display: fade-in
          pos-x: 8
          pos-w: 1
          pos-y: 5
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-away-rd-1:
      data: edu/osu/org/osubgc/scoreboard/rounds/01/away
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          border-top-left-radius: 1
          border-bottom-left-radius: 1
          skew: left
          display: fade-in
          pos-x: 8
          pos-w: 1
          pos-y: 6
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-home-rd-2:
      data: edu/osu/org/osubgc/scoreboard/rounds/02/home
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 9
          pos-w: 1
          pos-y: 5
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-away-rd-2:
      data: edu/osu/org/osubgc/scoreboard/rounds/02/away
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 9
          pos-w: 1
          pos-y: 6
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-home-rd-3:
      data: edu/osu/org/osubgc/scoreboard/rounds/03/home
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 10
          pos-w: 1
          pos-y: 5
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-away-rd-3:
      data: edu/osu/org/osubgc/scoreboard/rounds/03/away
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 10
          pos-w: 1
          pos-y: 6
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-home-rd-4:
      data: edu/osu/org/osubgc/scoreboard/rounds/04/home
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 11
          pos-w: 1
          pos-y: 5
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-away-rd-4:
      data: edu/osu/org/osubgc/scoreboard/rounds/04/away
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 11
          pos-w: 1
          pos-y: 6
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-home-rd-5:
      data: edu/osu/org/osubgc/scoreboard/rounds/05/home
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 12
          pos-w: 1
          pos-y: 5
          pos-h: 1
          text-size: 1
          text-align: center
    osubgc-scoreboard-rounds-away-rd-5:
      data: edu/osu/org/osubgc/scoreboard/rounds/05/away
      style:
        default:
          bg: 70-black
          text-color: white
          text-style: bold
          skew: left
          display: fade-in
          pos-x: 12
          pos-w: 1
          pos-y: 6
          pos-h: 1
          text-size: 1
          text-align: center
  overlay:
    osubgc-scoreboard-rounds-overlay:
      components: osubgc-scoreboard-rounds-home-logo,osubgc-scoreboard-rounds-home-name,osubgc-scoreboard-rounds-home-score,osubgc-scoreboard-rounds-away-logo,osubgc-scoreboard-rounds-away-name,osubgc-scoreboard-rounds-away-score
      display:
        16x9: fade-in
    osubgc-scoreboard-round-1:
      components: osubgc-scoreboard-rounds-home-rd-1,osubgc-scoreboard-rounds-away-rd-1
      display:
        16x9: fade-in
    osubgc-scoreboard-round-2:
      components: osubgc-scoreboard-rounds-home-rd-2,osubgc-scoreboard-rounds-away-rd-2
      display:
        16x9: fade-in
    osubgc-scoreboard-round-3:
      components: osubgc-scoreboard-rounds-home-rd-3,osubgc-scoreboard-rounds-away-rd-3
      display:
        16x9: fade-in
    osubgc-scoreboard-round-4:
      components: osubgc-scoreboard-rounds-home-rd-4,osubgc-scoreboard-rounds-away-rd-4
      display:
        16x9: fade-in
    osubgc-scoreboard-round-5:
      components: osubgc-scoreboard-rounds-home-rd-5,osubgc-scoreboard-rounds-away-rd-5
      display:
        16x9: fade-in
    osubgc-scoreboard-round-6:
      components: osubgc-scoreboard-rounds-home-rd-6,osubgc-scoreboard-rounds-away-rd-6
      display:
        16x9: fade-in
    osubgc-scoreboard-round-7:
      components: osubgc-scoreboard-rounds-home-rd-7,osubgc-scoreboard-rounds-away-rd-7
      display:
        16x9: fade-in
  premix:
    osubgc-scoreboard-rounds:
      display:
        16x9: fade-in
      overlays: osubgc-scoreboard-round-1,osubgc-scoreboard-round-2,osubgc-scoreboard-round-3,osubgc-scoreboard-round-4,osubgc-scoreboard-round-5,osubgc-scoreboard-round-6,osubgc-scoreboard-round-7,osubgc-scoreboard-rounds-overlay
