header:
  version: 9.0.0
init:
  component:
    osubgc-csl-melee-info:
      data: edu/osu/org/osubgc/csl/melee/info
      style:
        default:
          bg: clear
          display: show
          pos-h: 1
          pos-w: 8
          pos-x: 28
          pos-y: 2
          text-align: center
          text-color: black
          text-size: 1
          text-style: bold
    osubgc-csl-melee-player-1-name:
      data: edu/osu/org/osubgc/csl/melee/p1/name
      style:
        default:
          bg: clear
          display: show
          pos-h: 1
          pos-w: 7
          pos-x: 19
          pos-y: 2
          text-align: center
          text-color: black
          text-size: 1
          text-style: bold
    osubgc-csl-melee-player-1-score:
      data: edu/osu/org/osubgc/csl/melee/p1/score
      style:
        default:
          bg: clear
          display: show
          pos-h: 1
          pos-w: 1
          pos-x: 17
          pos-y: 2
          text-align: center
          text-color: black
          text-size: 1
          text-style: bold
    osubgc-csl-melee-player-2-name:
      data: edu/osu/org/osubgc/csl/melee/p2/name
      style:
        default:
          bg: clear
          display: show
          pos-h: 1
          pos-w: 7
          pos-x: 38
          pos-y: 2
          text-align: center
          text-color: black
          text-size: 1
          text-style: bold
    osubgc-csl-melee-player-2-score:
      data: edu/osu/org/osubgc/csl/melee/p2/score
      style:
        default:
          bg: clear
          display: show
          pos-h: 1
          pos-w: 1
          pos-x: 46
          pos-y: 2
          text-align: center
          text-color: black
          text-size: 1
          text-style: bold
  overlay:
    osubgc-csl-melee-overlay:
      components: osubgc-csl-melee-player-1-name,osubgc-csl-melee-player-1-score,osubgc-csl-melee-player-2-name,osubgc-csl-melee-player-2-score,osubgc-csl-melee-info
      display:
        16x9: show
  premix:
    osubgc-csl-melee:
      display:
        16x9: show
      overlays: osubgc-csl-melee-overlay
scripts:
  reset-text:
    timeline:
    - time_after: 0
      changes:
        data/edu/osu/org/osubgc/csl/melee/p1/name: Player 1
        data/edu/osu/org/osubgc/csl/melee/p1/score: 0
        data/edu/osu/org/osubgc/csl/melee/p2/name: Player 2
        data/edu/osu/org/osubgc/csl/melee/p2/score: 0
        data/edu/osu/org/osubgc/csl/melee/info: Setup
